# software-testing-pylhun

./: .gitignore  README.md  Software_Testing_Pylhun_V31.sln  docker-compose.yml
.github/workflows/: ci.yml
Application.UnitTests/: Application.UnitTests.csproj  Tests.cs
Application.UnitTests/Properties/: AssemblyInfo.cs
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/API/Controllers/: AppointmentController.cs  ProviderController.cs  ServiceController.cs
src/API/DTOs/: AppointmentDto.cs  ProviderDto.cs  ServiceDto.cs  TimeSlotDto.cs
src/API/Modules/: DbModule.cs
src/Application/: Application.csproj
src/Application/Common/: Result.cs
src/Domain/Entities/: Appointment.cs  Provider.cs  Service.cs
src/Domain/Enums/: AppointmentStatus.cs
src/Domain/ValueObjects/: AppointmentId.cs  ProviderId.cs  ServiceId.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Migrations/: 20260312150840_InitialCreate.Designer.cs  20260312150840_InitialCreate.cs  AppDbContextModelSnapshot.cs  (+2 more)
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  IntegrationTestBase.cs
tests/Application.IntegrationTests/Fixtures/: CustomWebApplicationFactory.cs  DatabaseFixture.cs
tests/Application.IntegrationTests/Helpers/DataSeeding/: AppointmentFaker.cs  DatabaseSeeder.cs  ProviderFaker.cs  ServiceFaker.cs  TestDataBuilder.cs
tests/Application.IntegrationTests/Tests/: AppointmentIntegrationTests.cs  ProviderSlotsIntegrationTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  CreateAppointmentCommandHandler.cs
tests/PerformanceTests/: test-booking.js
(+64 files in other folders)
